FROM ubuntu

RUN apt-get update \
  && apt-get install -y --no-install-recommends apt-utils \
  && apt-get install -y make \
  && apt-get install -y gcc \
  && apt-get install -y g++ \
  && apt-get install -y wget \
  && apt-get install -y libz-dev \
  && apt-get install -y libsqlite3-dev \
  && apt-get install -y libevent-dev \
  && apt-get install -y libssl-dev

RUN wget https://openbsd.cs.toronto.edu/pub/OpenBSD/OpenSSH/portable/openssh-8.0p1.tar.gz --no-check-certificate \
  && echo "sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin" >> /etc/passwd \
  && tar -xvf openssh-8.0p1.tar.gz && cd /openssh-8.0p1 \
  && ./configure --with-ssl-dir=/usr/local/openssl-1.1.1d && make && make install \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /usr/local/etc/sshd_config

# https://www.red5pro.com/docs/server/turnstun.html
# https://github.com/coturn/coturn/wiki/turnserver
RUN wget http://turnserver.open-sys.org/downloads/v4.5.1.1/turnserver-4.5.1.1.tar.gz 
RUN tar -xzvf turnserver-4.5.1.1.tar.gz
RUN cd /turnserver-4.5.1.1 && ./configure && make && make install
RUN turnadmin -a -u test -r nsoftware.com -p nbanana

COPY ["/files/tls/", "/etc/tls/"]
COPY ["/files/coturn/turnserver.conf", "/etc/turnserver.conf"]

RUN groupadd ssh.tests \
 && useradd test -m -s /bin/bash \
 && usermod -aG ssh.tests test \
 && echo 'test:nbanana' | chpasswd \
 && echo 'root:nbanana' | chpasswd

#expose and run
#docker run -p 2222:22 -p 33478:3478/udp -p 4443:443/udp -d 8ee8c07c2a7d
EXPOSE 22 3478 443
CMD ["turnserver", "-a", "-f", "-r", "nsoftware.com", "--cli-password", "nbanana", "-V"]
