FROM ubuntu:14.04

ENV TERM linux

RUN apt-get update \
  && apt-get install -y --no-install-recommends apt-utils \
  && apt-get install -y make \
  && apt-get install -y gcc \
  && apt-get install -y g++ \
  && apt-get install -y wget \
  && apt-get install -y libz-dev

RUN wget https://www.openssl.org/source/openssl-1.1.1d.tar.gz --no-check-certificate \
 && tar -xzf openssl-1.1.1d.tar.gz \
 && cd openssl-1.1.1d/ && ./config --openssldir=/usr/local/openssl-1.1.1d -fPIC && make && make install \
 && echo "/usr/local/openssl-1.1.1d/lib/" >> /etc/ld.so.conf && ldconfig -v \
 && cd .. && rm -rf openssl-1.1.1d.tar.gz && rm -rf openssl-1.1.1d/

RUN wget https://openbsd.cs.toronto.edu/pub/OpenBSD/OpenSSH/portable/openssh-8.0p1.tar.gz --no-check-certificate \
  && echo "sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin" >> /etc/passwd \
  && tar -xvf openssh-8.0p1.tar.gz && cd /openssh-8.0p1 \
  && ./configure --with-ssl-dir=/usr/local/openssl-1.1.1d && make && make install \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /usr/local/etc/sshd_config

RUN groupadd ssh.tests \
 && useradd test -m -s /bin/bash \
 && usermod -aG ssh.tests test \
 && echo 'test:nbanana' | chpasswd \
 && echo 'root:nbanana' | chpasswd

#expose and run
EXPOSE 22
CMD ["/openssh-8.0p1/sshd", "-D"]
