# Change the default user. Note that this controls what RabbitMQ
# will use the first time that it starts! This can be used both
# for SASL PLAIN auth, as well as logging into the web mgmt UI.
default_user = test
default_pass = nbanana

# Change default ports to prevent conflict with ActiveMQ's AMQP ports.
listeners.tcp.default = 5772
listeners.ssl.default = 5771

# TLS configuration.
ssl_options.cacertfile = /etc/rabbitmq/certs/cacert.pem
ssl_options.certfile = /etc/rabbitmq/certs/cert.pem
ssl_options.keyfile = /etc/rabbitmq/certs/key.pem
# Don't require clients to provide certificates.
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

# AMQP 1.0 plugin configuration.
#amqp1_0.listeners.tcp.default = 5774
#amqp1_0.listeners.ssl.default = 5773
